.logo{
    width: 18rem;
}
li{
    display: inline;
    padding-right: 10rem;
    padding-left: 10rem;
    font-size: 20px;
    font-weight: 700;
    color: seagreen;
}
.nav{
    background-color: aqua;
}
.carousel{
    width: 75%;
    align-items: center;
}
.d-block{
    width: 100%;
}
.para{
    width: 80%;
    display: grid;
    position: relative;
}
.introduction{
    padding-top: 6.4rem;
    padding-left: 7.2rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 1000;
    font-size: 27px;
}
.buy-now{
    background-color: darkcyan;
    border-radius: 20%;
    text-align: center;
}

.container{
    display: grid;
    column-gap: 0 1.6rem;
    row-gap: 0 auto;
}

.grid{
    display: grid;
    column-gap: 3.3rem;
    row-gap: 4.8rem;
}

.grid--2-cols{
    grid-template-columns: repeat(2, 1fr);
}

.grid--4-cols{
    grid-template-columns: repeat(4, 1fr);
}

/* Float four columns side by side */
.col {
    float: left;
    width: 25%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }






